VITE_SUPABASE_PROJECT_ID="xykdtflsdiavftejwyij"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh5a2R0ZmxzZGlhdmZ0ZWp3eWlqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzExMzcwNDIsImV4cCI6MjA4NjcxMzA0Mn0.LIVnHSULJQSxc6Jgw10YQFHstopV2BJCr3UY3STsmUw"
VITE_SUPABASE_URL="https://xykdtflsdiavftejwyij.supabase.co"
